/* Задача 47: Задайте двумерный массив размером m×n, заполненный случайными вещественными числами.
m = 3, n = 4.
0,5 7 -2 -0,2
1 -3,3 8 -9,9
8 7,8 -7,1 9
*/

// Создание двумерного массива заданного размера со случайными значениями.
double[,] CreateRandomArray(int rows, int columns)
{
    // Создаем новый двумерный массив заданного размера.
    double[,] array = new double[rows, columns];

    // Создаем экземпляр класса Random для генерации случайных чисел.
    // Он будет использоваться для генерации случайных значений ячеек массива.
    Random rand = new Random();

    // Проходим по всем строкам и столбцам массива и заполняем каждую ячейку случайным вещественным числом.
    for (int i = 0; i < rows; i++)
    {
        for (int j = 0; j < columns; j++)
        {
            // Генерируем случайное вещественное число от 0 до 1 с помощью метода NextDouble() класса Random.
            // Умножаем его на случайное целое число в диапазоне от -10 до 10 с помощью метода Next() класса Random,
            // чтобы получить случайное вещественное число в диапазоне от -10 до 10.
            array[i, j] = rand.NextDouble() * rand.Next(-10, 10);
        }
    }

    // Возвращаем заполненный массив.
    return array;
}

// Печать двумерного массива в консоли.
void PrintArray(double[,] array)
{
    // Проходим по всем строкам массива.
    for (int i = 0; i < array.GetLength(0); i++)
    {
        // Проходим по всем столбцам массива в текущей строке.
        for (int j = 0; j < array.GetLength(1); j++)
        {
            // Форматируем и выводим значение текущей ячейки массива с помощью метода Write() класса Console.
            // Форматируем значение так, чтобы оно занимало 5 символов, включая 1 знак после запятой.
            Console.Write("{0,5:N1}", array[i, j]);
        }

        // Переходим на новую строку после печати всех столбцов в текущей строке массива.
        Console.WriteLine();
    }
}

// Получение размеров массива от пользователя и вывод его содержимого в консоль.
// Запрос на ввод количества строк.
Console.Write("Введите количество строк в массиве: ");
int rows = Convert.ToInt32(Console.ReadLine());

// Запрос на ввод количества столбцов.
Console.Write("Введите количество столбцов в массиве: ");
int columns = Convert.ToInt32(Console.ReadLine());

// Вывод информации о размерах массива.
Console.WriteLine($"Массив {rows} x {columns}: ");

// Создание случайного массива заданного размера и вывод его содержимого в консоль.
PrintArray(CreateRandomArray(rows, columns));
