/* Задача 4: Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.

2, 3, 7 -> 7
44, 5, 78 -> 78
22, 3, 9 -> 22
*/

// Запрос у пользователя трех чисел
Console.Write("Введите первое число: ");
int a = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите второе число: ");
int b = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите третье число: ");
int c = Convert.ToInt32(Console.ReadLine());

// Находим максимальное из трех чисел
int max = a; // Переменной max присваивается значение первого числа
if (b > max) // Если второе число больше максимального, то оно становится новым максимальным числом
{
    max = b;
}
if (c > max) // Если третье число больше максимального, то оно становится новым максимальным числом
{
    max = c;
}

// Вывод максимального числа на консоль
Console.Write("Максимальное число: " + max);
