/* Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет. (Строки и циклы в решении использовать нельзя!)
645 -> 6
78 -> третьей цифры нет
32679 -> 6
*/

Console.Write("Введите трёхзначное число от 100 до 999: ");
int number = Convert.ToInt32(Console.ReadLine());

if (number > 100)
{
    int result = number / 100 % 10;

    Console.Write($"Третья цифра числа {number}: {result}");

}
else
{
    Console.WriteLine("третьей цифры нет");

} 
