/*Задача 19
Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
ОГРАНИЧЕНИЯ: нельзя использовать массивы и строки для решения задачи, исключительно работа с циклами и арифметическими опреациями!!!
14212 -> нет
12821 -> да
23432 -> да
*/

Console.Write("Введите число: "); // Просим пользователя ввести число
int number = Convert.ToInt32(Console.ReadLine()); // Программа считывает число введенное пользователем и сохраняет его в переменной "number"
int n = number; // Присваиваем переменной "n" значение числа введенного пользователем
int reverse_number = 0; // Вводим переменную "reverse_number" в которую будем складывать получаемые в результате операций цифры и в конце сравним его с числом "number"  
int rem = 0; // Вводим переменную для вычисления остатка

while (n != 0)  // Пока "n" не станет равным 0

{
    rem = (n % 10); // Вычисление остатка от "n"
    reverse_number = (reverse_number * 10 + rem); // Складывание получаемых цифр
    n = (n / 10); // Деление числа в переменной "n" на 10 и присваивание полученного результата переменной(чтобы начать работать с оставшимися цифрами прогоняя их по кругу)
}
if (number == reverse_number) // Если число введенное пользователем равно полученному
{
    Console.WriteLine("Да. Это палиндром"); 
}
else // Иначе
{
    Console.WriteLine("Нет. Это не палиндром");
}


