/* Задача 29: Напишите программу, которая задаёт массив из N элементов, заполненных случайными числами из [a, b) и выводит их на экран.
5, 0, 20 -> [1, 2, 5, 7, 19] 
3, 1, 35 -> [6, 1, 33]
Первое число - количество элементов 
Второе число - «а» начало диапазона случайных чисел (включительно) 
Третье число - «b» конец диапазона (не включительно)
*/

/*
Задача 29: Напишите программу, которая задаёт массив из N элементов, заполненных случайными числами из [a, b) и выводит их на экран.
5, 0, 20 -> [1, 2, 5, 7, 19] 
3, 1, 35 -> [6, 1, 33]
Первое число - количество элементов 
Второе число - «а» начало диапазона случайных чисел (включительно) 
Третье число - «b» конец диапазона (не включительно)
*/

using System;

namespace task29
{
    class Program
    {
        static void Main(string[] args)
        {
            // Запрос на ввод параметров массива
            Console.Write("Введите размер массива: ");
            int size = int.Parse(Console.ReadLine());

            Console.Write("Введите минимальный элемент массива: ");
            int min = int.Parse(Console.ReadLine());

            Console.Write("Введите максимальный элемент массива: ");
            int max = int.Parse(Console.ReadLine());

            // Создание экземпляра класса Random
            Random rand = new Random();

            int[] array = new int[size]; // Инициализация массива заданного размера

            for (int i = 0; i < size; i++) // Инициализация счётчика цикла; условие выполнения цикла; увеличение счётчика +1
            {
                array[i] = rand.Next(min, max + 1); // Генерация случайных чисел массива от min до max +1 (+1 нужен, чтобы включить последний заданный элемент массива)
            }

            Console.WriteLine($"[{String.Join(", ", array)}]"); // Оптимизация вывода с использованием String.Join
        }
    }
}
