/* Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
и проверяет, является ли этот день выходным.
6 -> да
7 -> да
1 -> нет
*/
// Запросить у пользователя ввод числа от 1 до 7
Console.Write("Введите число от 1 до 7: ");
int dayNumber = Convert.ToInt32(Console.ReadLine());

// Проверить, что введенное число находится в диапазоне от 1 до 7
if (dayNumber >= 1 && dayNumber <= 7)
{
    // Проверить, является ли день недели выходным (6 или 7)
    if (dayNumber == 6 || dayNumber == 7)
    {
        Console.WriteLine("Да, сегодня выходной");
    }
    // Если день недели не является выходным, вывести сообщение о том, что это рабочий день
    else
    {
        Console.WriteLine("Нет, сегодня рабочий день");
    }
}
// Если введенное число не находится в диапазоне от 1 до 7, вывести сообщение об ошибке
else
{
    Console.WriteLine("Ошибка: введено некорректное число");
}
