/* Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.

5 -> 2, 4
8 -> 2, 4, 6, 8
*/

// Запрашиваем у пользователя число
Console.Write("Введите число: ");
int userInput = Convert.ToInt32(Console.ReadLine());

// Выводим заголовок с указанием диапазона чисел, которые будут выведены
Console.WriteLine("Чётные числа от 1 до " + userInput);

// Устанавливаем флаг, который будет использоваться для проверки, было ли выведено хотя бы одно чётное число
bool evenNumberFound = false;

// Итерируемся по числам от 1 до заданного пользователем числа
for (int i = 1; i <= userInput; i++)
{
    // Проверяем, является ли текущее число чётным
    if (i % 2 == 0)
    {
        // Если число чётное, выводим его на экран
        Console.Write(i + ", ");

        // Устанавливаем флаг, который указывает на то, что было выведено хотя бы одно чётное число
        evenNumberFound = true;
    }
}

// Если не было выведено ни одного чётного числа, выводим сообщение об этом
if (!evenNumberFound)
{
    Console.WriteLine("Нет чётных чисел!");
}
